# BarathonEventSystem

./: LICENSE.md  README.md  pom.xml
.github/workflows/: classroom.yml
data/: test.mv.db
rest-api/: pom.xml
rest-api/src/main/java/fr/uga/miage/l3/spring/tp3/endpoints/: BarathonEndpoints.java  EpreuveEndpoints.java  EquipeEndpoints.java  IncidentEndpoints.java  TeamEndpoints.java
rest-api/src/main/java/fr/uga/miage/l3/spring/tp3/exceptions/: ConflitErrorResponse.java  ErrorResponse.java  IncidentErrorResponse.java  SimpleErrorResponse.java
rest-api/src/main/java/fr/uga/miage/l3/spring/tp3/request/: AddParticipationRequest.java  IncidentChallengeCreationRequest.java  ParticipantCreationRequest.java
rest-api/src/main/java/fr/uga/miage/l3/spring/tp3/responses/: BarResponse.java  ChallengeIncidentResponse.java  EpreuveParticipationResponse.java  EpreuveResponse.java  EquipeResponse.java  ParticipantResponse.java  ParticipantSimpleResponse.java
server/: pom.xml
server/data/: test.mv.db  test.trace.db
server/src/main/java/fr/uga/miage/l3/spring/tp3/: BarathonApplication.java
server/src/main/java/fr/uga/miage/l3/spring/tp3/components/: BarathonComponent.java  ChallengeComponent.java  EpreuveComponent.java  EquipeComponent.java  IncidentComponent.java  ParticipantComponent.java  ParticipationComponent.java  SuperviseurComponent.java
server/src/main/java/fr/uga/miage/l3/spring/tp3/controllers/: BarathonController.java  EpreuveController.java  EquipeController.java  IncidentController.java  TeamController.java
server/src/main/java/fr/uga/miage/l3/spring/tp3/enums/: RoleSuperviseur.java  StatutParticipation.java  TypeEpreuve.java
server/src/main/java/fr/uga/miage/l3/spring/tp3/exceptions/handlers/: BarathonExceptionHandler.java
server/src/main/java/fr/uga/miage/l3/spring/tp3/exceptions/rest/: BarAlreadyHaveEpreuveRestException.java  BarNotFoundRestException.java  BarathonNotFoundRestException.java  ChallengeNotFoundRestException.java  EpreuveNotFoundRestException.java  EquipeNotFoundRestException.java  InvalidTeamRestException.java  MinorParticipantRestException.java  NoActiveTeamsRestException.java  ParticipantAlreadyExistsRestException.java  ParticipantBadRequestException.java  TeamFullRestException.java  TeamNotRegisteredToChallengeRestException.java
server/src/main/java/fr/uga/miage/l3/spring/tp3/exceptions/technical/: BarAlreadyHaveEpreuveException.java  BarNotFoundException.java  BarathonNotFoundException.java  ChallengeNotFoundException.java  EpreuveNotFoundException.java  EquipeNotFoundException.java  NoActiveTeamsException.java  NotHaveIncidentBetweenException.java  NotHaveSupervisorException.java  NumberSupervisorException.java  OverlapException.java  SupervisorNotFoundException.java
server/src/main/java/fr/uga/miage/l3/spring/tp3/mappers/domains/: BarMapper.java  ChallengeMapper.java  EpreuveMapper.java  EquipeMapper.java
server/src/main/java/fr/uga/miage/l3/spring/tp3/mappers/entities/: EpreuveEntityMapper.java  EquipeEntityMapper.java
server/src/main/java/fr/uga/miage/l3/spring/tp3/models/domains/: Epreuve.java  EpreuveParticipation.java  Equipe.java  Participant.java
server/src/main/java/fr/uga/miage/l3/spring/tp3/models/entities/: BarEntity.java  BarathonEntity.java  ChallengeEntity.java  EpreuveEntity.java  EpreuveParticipationEntity.java  EquipeEntity.java  IncidentEntity.java  OrganisateurEntity.java  ParticipantEntity.java  PassEntity.java  PersonneEntity.java  SuperviseurEntity.java
server/src/main/java/fr/uga/miage/l3/spring/tp3/repositories/: BarRepository.java  BarathonRepository.java  ChallengeRepository.java  EpreuveParticipationRepository.java  EpreuveRepository.java  EquipeRepository.java  IncidentRepository.java  OrganisateurRepository.java  ParticipantRepository.java  PassRepository.java  SuperviseurRepository.java
server/src/main/java/fr/uga/miage/l3/spring/tp3/services/: BarathonService.java  EpreuveService.java  EquipeService.java  IncidentService.java  TeamService.java
server/src/main/resources/: application.yml
server/src/test/java/fr/uga/miage/l3/spring/tp3/Services/: BarathonServiceTest.java  EpreuveServiceTest.java  EquipeServiceTest.java  IncidentServiceTest.java  TeamServiceTest.java
server/src/test/java/fr/uga/miage/l3/spring/tp3/components/: BarathonComponentTest.java  EpreuveComponentTest.java  EquipeComponentTest.java  IncidentComponentTest.java  SuperviseurComponentTest.java
server/src/test/java/fr/uga/miage/l3/spring/tp3/controllers/: BarathonEndpointTestIT.java  EpreuveEndpointTestIT.java  EquipeEndpointTestIT.java  IncidentEndpointTestIT.java  TeamEndpointTestIT.java
server/src/test/resources/: application.yml
